<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton &amp; Lazy-Initialization patterns&#xD;&#xA;(Initialization-on-Demand Holder Idiom)">
    <Position X="1.25" Y="0.5" Height="0.479" Width="2.44" />
  </Comment>
  <Comment CommentText="Module pattern">
    <Position X="4.938" Y="0.552" Height="0.302" Width="1.085" />
  </Comment>
  <Class Name="Hangman.GameEngine">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAIAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Scoreboard">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEQAAAQAAUAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>